//      
import { QuotesI } from '../types/interfaces/';

const quotes            = [
  {
    body: 'Everything you want is on the other side of fear.',
    author: 'Jack Canfield',
  },
  {
    body: 'Faith is taking the first step even when you can\'t see the whole staircase.',
    author: 'Dr. Martin Luther King, Jr.',
  },
  {
    body: 'When the power of love overcomes the love of power the world will know peace.',
    author: 'Attributed to Jimi Hendrix',
  },
  {
    body: 'Everyone shines, given the right lighting.',
    author: 'Susan Cain, author of \'Quiet: The Power of Introverts in a World that Can\'t Stop Talking\'',
  },
];

export default quotes;
